2021-08-22 14:19:35 126 [INFO] Window created successfully
2021-08-22 14:19:35 126 [INFO] Set window visible
2021-08-22 14:19:35 126 [INFO] Event processing started...
2021-08-22 14:19:35 914 [INFO] Mouse entered window
2021-08-22 14:19:36 154 [INFO] Mouse left window
2021-08-22 14:19:36 518 [INFO] Mouse entered window
2021-08-22 14:19:36 665 [INFO] Mouse left window
2021-08-22 14:19:36 712 [INFO] Mouse left window
2021-08-22 14:19:36 813 [INFO] Mouse entered window
2021-08-22 14:19:36 883 [INFO] Mouse left window
2021-08-22 14:19:37 317 [INFO] Mouse entered window
2021-08-22 14:19:37 364 [INFO] Mouse left window
2021-08-22 14:19:37 506 [INFO] Mouse entered window
2021-08-22 14:19:38 232 [INFO] Mouse left window
