2021-08-22 14:39:44 951 [INFO] Window created successfully
2021-08-22 14:39:44 951 [INFO] Set window visible
2021-08-22 14:39:44 951 [INFO] Event processing started...
2021-08-22 14:39:45 394 [INFO] Mouse entered window
2021-08-22 14:39:45 449 [INFO] Mouse left window
2021-08-22 14:39:46 451 [INFO] Mouse entered window
2021-08-22 14:39:46 545 [INFO] Mouse left window
2021-08-22 14:39:46 798 [INFO] Mouse entered window
2021-08-22 14:39:46 999 [INFO] Mouse left window
2021-08-22 14:39:47 464 [INFO] Mouse entered window
2021-08-22 14:39:47 657 [INFO] Mouse left window
